<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SistemasDeGestionCitasPeluqueria"
             xmlns:conv="clr-namespace:SistemasDeGestionCitasPeluqueria.Converters"

             x:Class="SistemasDeGestionCitasPeluqueria.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:ImageSourceFromStringConverter x:Key="ImageSourceFromStringConverter" />
            <conv:BoolToGlyphTextConverter x:Key="BoolToGlyphTextConverter" />
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
            <conv:AreEqualConverter x:Key="AreEqualConverter" />
            <conv:BookingIsoToDisplayConverter x:Key="BookingIsoToDisplayConverter" />
            <conv:NameInitialConverter x:Key="NameInitialConverter" />
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
            <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
            <conv:NullToInverseBoolConverter x:Key="NullToInverseBoolConverter" />
            <conv:InitialsConverter x:Key="InitialsConverter" />
            <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
            <conv:TimeAgoConverter x:Key="TimeAgoConverter" />
            <conv:RatingToStarsConverter x:Key="StarsConverter" />
            <conv:RatingToProgressConverter x:Key="ProgressConv" />
            <conv:NullOrWhiteToBoolConverter x:Key="NullOrWhiteToBoolConverter" />
            <conv:DurationMinutesToTextConverter x:Key="DurationConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
