<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Familias de iconos -->
    <OnPlatform x:Key="FluentIconFontFamily" x:TypeArguments="x:String">
        <On Platform="WinUI" Value="Segoe Fluent Icons" />
        <On Platform="Android" Value="FluentSystemIcons" />
        <On Platform="iOS" Value="FluentSystemIcons" />
        <On Platform="MacCatalyst" Value="FluentSystemIcons" />
    </OnPlatform>

    <OnPlatform x:Key="SymbolThemeFontFamily" x:TypeArguments="x:String">
        <On Platform="WinUI" Value="Segoe Fluent Icons" />
        <On Platform="Android" Value="FluentSystemIcons" />
        <On Platform="iOS" Value="FluentSystemIcons" />
        <On Platform="MacCatalyst" Value="FluentSystemIcons" />
    </OnPlatform>

    <!-- Glifos -->
    <x:String x:Key="IconGlyph.Home">&#xEA8A;</x:String>
    <x:String x:Key="IconGlyph.Services">&#xE8C6;</x:String>
    <x:String x:Key="IconGlyph.Products">&#xE719;</x:String>
    <x:String x:Key="IconGlyph.Reviews">&#xE735;</x:String>
    <x:String x:Key="IconGlyph.Settings">&#xE713;</x:String>
    <x:String x:Key="IconGlyph.Profile">&#xE77B;</x:String>

    <x:String x:Key="IconGlyph.Phone">&#xE717;</x:String>
    <x:String x:Key="IconGlyph.Location">&#xE7B7;</x:String>
    <x:String x:Key="IconGlyph.Calendar">&#xE8BF;</x:String>
    <x:String x:Key="IconGlyph.Error">&#xEB90;</x:String>
    <x:String x:Key="IconGlyph.Notification">&#xEDAC;</x:String>
    <x:String x:Key="IconGlyph.History">&#xF738;</x:String>
    <x:String x:Key="IconGlyph.Upcoming">&#xECC5;</x:String>
    <x:String x:Key="IconGlyph.Schedule">&#xE121;</x:String>

    <x:String x:Key="IconGlyph.Scissors">&#xE8B5;</x:String>
</ResourceDictionary>